# iyzicointerview

./: pom.xml
src/main/java/com/iyzico/challenge/controller/: ExceptionController.java  ProductController.java  PurchasesController.java
src/main/java/com/iyzico/challenge/dagger/: IyzicoApiObjectsComponents.java  IyzicoApiObjectsModule.java
src/main/java/com/iyzico/challenge/entity/: Payment.java  Product.java
src/main/java/com/iyzico/challenge/exception/: IyzicoPaymentException.java  ProductStockException.java  ResourceNotFoundException.java
src/main/java/com/iyzico/challenge/map/: ProductCreateDto.java  ProductDto.java  ProductMapper.java  ProductOrderDto.java  ProductPurhaceDto.java
src/main/java/com/iyzico/challenge/repository/: ProductRepository.java
src/main/java/com/iyzico/challenge/service/: IyzicoPaymentService.java
src/main/java/com/iyzico/challenge/service/payment/: IyzicoApiPaymentService.java
src/main/java/com/iyzico/challenge/service/product/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/: db.lck  db.properties  db.script
src/test/java/com/iyzico/challenge/controller/: ProductControllerTest.java  PurchasesControllerTest.java
src/test/java/com/iyzico/challenge/service/: IyzicoApiPaymentServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yml  data.sql  scheme.sql
